{
  "name": "openoutreach",
  "description": "Find qualified B2B leads from inside Claude Code — drives the OpenOutreach CLI, reads the CSV it prints, and hands the rows to whatever you send with.",
  "version": "0.1.0",
  "author": {
    "name": "OpenOutreach",
    "email": "hello@openoutreach.app"
  },
  "homepage": "https://openoutreach.app",
  "repository": "https://github.com/eracle/OpenOutreach",
  "license": "GPL-3.0-or-later",
  "keywords": [
    "lead-generation",
    "b2b",
    "outreach",
    "sales",
    "cli",
    "self-hosted"
  ]
}
